server {
    listen       80;
    listen [::]:80;
    server_name  ${TRAILENCE_HOSTNAME} www.${TRAILENCE_HOSTNAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
